#language: ru

Функция: Тестирование edujira.ifellow.ru

  Структура сценария: авторизация; проверка общего количества задач в проекте; проверка статуса задачи и привязки в затронутой версии; создание новой задачи - ошибки
    Дано Открыта базовая страница сайта
    Когда Пользователь вводит логин "<логин>", пароль "<пароль>" и нажимает Войти
    Тогда Отображается кнопка Выйти в меню пользовательского интерфейса
    Когда Пользователь нажимает кнопку Проекты и выбирает из списка Тест
    Тогда Открывается страница Задачи
    Когда Пользователь нажимает в боковом меню Задачи
    Тогда Открывается страница с Открытыми задачами
    И На странице указано количество задач
    Когда Пользователь вводит в поисковую строку TestSelenium и выбирает первый из выпавшего списка TestSelenium
    Тогда Открывается страница с задачей TestSelenium
    И На странице указаны статус и привязка версии
    Когда Пользователь нажимает кнопку Создать
    Тогда Открывается окно для создания новой задачи
    Когда Пользователь указывает тип задачи "<тип задачи>"
    И Пользователь указывает название темы "<название темы>"
    И Пользователь заполняет описание "<описание>"
    И Пользователь выбирает версию в пункте Исправить в версиях
    И Пользователь выбирает "<приоритет задачи>"
    И Пользователь указывает метку "<метку>"
    И Пользователь заполняет окружение "<окружение>"
    И Пользователь выбирает версию в пункте Затронуты версии
    И Пользователь нажимает Назначить меня исполнителем
    Тогда Пользователь нажимает на кнопку Создать
    Когда Пользователь нажимает кнопку Задачи в шапке страницы
    И Пользователь выбирает из списка пункт Сообщенные мной
    Тогда Открывается страница с открытой последней задачей, сообщенной пользователем
    Когда Пользователь нажимает кнопку В работе
    Тогда Статус задачи переходит в статус В работе
    Когда Пользователь нажимает на кнопку Бизнес-процесс
    И Пользователь выбирает из списка Выполнено
    Тогда Статус задачи переходит в статус Готово


    Примеры:
      | логин | пароль    | тип задачи | название темы                                            | описание                                                                                            | приоритет задачи | метку       | окружение                                      |
      | AT12  | Qwerty123 | Ошибка     | Не проходит авторизация зарегистрированного пользователя | 1. Открыть сайт\n2. Ввести валидные данные зарегистрированного пользователя\n3. Нажать кнопку Войти | Highest          | Авторизация | Windows 10, Google Chrome Версия 117.0.5938.89 |